sonar.projectKey=rogervila_provably-fair
sonar.organization=rogervila-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=index.php, vendor/**, tests/**, api/**
sonar.coverage.exclusions=index.php, vendor/**, tests/**, api/**
sonar.php.tests.reportPath=junit-logfile.xml
sonar.php.coverage.reportPaths=clover.xml
