sonar.projectKey=provably-fair
sonar.organization=rogervila-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions='index.php, vendor/**, tests/**'
sonar.php.tests.reportPath=junit-logfile.xml
sonar.php.coverage.reportPaths=clover.xml
